[versions]
birdhousebuilder.recipe.docker = 0.5.3
birdhousebuilder.recipe.pywps = 0.9.1
birdhousebuilder.recipe.sphinx = 0.2.3
buildout.locallib = 0.3.1
collective.recipe.environment = 0.2.0
collective.recipe.rsync = 2.2.2
setuptools = 27.2.0
zc.buildout = 2.9.4
zc.recipe.egg = 2.0.3

# Required by:
# birdhousebuilder.recipe.nginx==0.3.6
# birdhousebuilder.recipe.pywps==0.9.1
# birdhousebuilder.recipe.sphinx==0.2.3
birdhousebuilder.recipe.conda = 0.3.6

# Required by:
# birdhousebuilder.recipe.pywps==0.9.1
birdhousebuilder.recipe.nginx = 0.3.6

# Required by:
# birdhousebuilder.recipe.nginx==0.3.6
# birdhousebuilder.recipe.pywps==0.9.1
birdhousebuilder.recipe.supervisor = 0.3.6

# Required by:
# flyingpigeon==0.11.0
wget = 3.2

# Required by:
# birdhousebuilder.recipe.nginx==0.3.6
# birdhousebuilder.recipe.pywps==0.9.1
zc.recipe.deployment = 1.3.0
